{
	"name": "my-electron-app",
	"version": "1.0.0",
	"description": "Hello World!",
	"main": "main.js",
	"scripts": {
		"start": "webpack serve --mode development",
		"build": "webpack",
		"electron": "npx electron .",
		"dev": "yarn build & yarn electron"
	},
	"dependencies": {
		"@babel/core": "^7.26.10",
		"@electron/remote": "^2.1.2",
		"babel-core": "^6.26.3",
		"calibre": "^6.0.0",
		"commander": "^13.1.0",
		"concurrently": "^9.1.2",
		"electron": "^35.0.2",
		"electron-builder": "^25.1.8",
		"electron-reload": "2.0.0-alpha.1",
		"fast-xml-parser": "^5.0.9",
		"fs-extra": "^11.3.0",
		"mobi": "^0.0.1",
		"pdf-lib": "^1.17.1",
		"pdf-parse": "^1.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.26.9",
		"@babel/preset-react": "^7.26.3",
		"babel-loader": "^10.0.0",
		"html-webpack-plugin": "^5.6.3",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	}
}
